<!DOCTYPE html>
<html>
    <head>
        <title>Student Registration</title>
        <style>
            
            html,body{
              height: 100%;
              margin: 0;
            }

            .bg {
              background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149005675.jpg?w=900&t=st=1663270703~exp=1663271303~hmac=6e75d66158804e5fdedb822ae32e34a6434218d2d4087e577533b5e51ec1fa30");
              height: 100%; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              text-align: center;
            }
            table
            {
                position: absolute;
                top: 300px;
                right: 640px;
                font-size: 32px;
            }
        </style>
    </head>
    
    <body>
        <div class="bg"><br>
            <h1><center>HOME PAGE</center></h1>
            <center>
            <table>
                <tr><th><a href="student.html" >Student</a></th></tr>
                <tr><th></th></tr>
                <tr><th><a href="admin.html">Admin</a></th></tr>
            </table>
            </center>
        </div>
    </body>
</html>
